<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Partiendo la quinta clase</title>
        <style>
            * { margin: 0; padding: 0; }
            body {
            font-family: monospace;
            text-align: center;
            background: #dbe4ed;
            }
            table { margin: 5vh auto; text-align: left; }
            table tr td { padding: 0.3rem; }
            table tr td:nth-child(1) { color: #112236; text-align: right; padding-right: 1rem; }
            table tr td:nth-child(2) { font-weight: bolder; }

            aside {
    width: min(90%, 500px);                      
    margin: 5vh auto 10vh auto;                   
    text-align: left;                            
    background: #fafafa;                        
    box-shadow: 0 0 2px #ddd;                    
    border-radius: 5px;                          
}

select {
    margin: 1rem;                               
    padding: 0.2rem 0;                           
    width: calc(100% - 2rem);                    
    font-size: 0.8rem;                          
    font-family: monospace;                      
}

ol {
    padding: 0 2rem 2rem 3rem;                  
}

ol li {
    margin-bottom: 0.5rem;                      
}

ol li a{text-decoration:none; color: #777; transition: color ease .25s}
ol li a:hover {color: #000; transition: color ease .25s;}

        </style>
    </head>
    <body>
      <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="pdf" viewBox="0 0 16 16">
  <path d="M5.523 12.424q.21-.124.459-.238a8 8 0 0 1-.45.606c-.28.337-.498.516-.635.572l-.035.012a.3.3 0 0 1-.026-.044c-.056-.11-.054-.216.04-.36.106-.165.319-.354.647-.548m2.455-1.647q-.178.037-.356.078a21 21 0 0 0 .5-1.05 12 12 0 0 0 .51.858q-.326.048-.654.114m2.525.939a4 4 0 0 1-.435-.41q.344.007.612.054c.317.057.466.147.518.209a.1.1 0 0 1 .026.064.44.44 0 0 1-.06.2.3.3 0 0 1-.094.124.1.1 0 0 1-.069.015c-.09-.003-.258-.066-.498-.256M8.278 6.97c-.04.244-.108.524-.2.829a5 5 0 0 1-.089-.346c-.076-.353-.087-.63-.046-.822.038-.177.11-.248.196-.283a.5.5 0 0 1 .145-.04c.013.03.028.092.032.198q.008.183-.038.465z"/>
  <path fill-rule="evenodd" d="M4 0h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2m5.5 1.5v2a1 1 0 0 0 1 1h2zM4.165 13.668c.09.18.23.343.438.419.207.075.412.04.58-.03.318-.13.635-.436.926-.786.333-.401.683-.927 1.021-1.51a11.7 11.7 0 0 1 1.997-.406c.3.383.61.713.91.95.28.22.603.403.934.417a.86.86 0 0 0 .51-.138c.155-.101.27-.247.354-.416.09-.181.145-.37.138-.563a.84.84 0 0 0-.2-.518c-.226-.27-.596-.4-.96-.465a5.8 5.8 0 0 0-1.335-.05 11 11 0 0 1-.98-1.686c.25-.66.437-1.284.52-1.794.036-.218.055-.426.048-.614a1.24 1.24 0 0 0-.127-.538.7.7 0 0 0-.477-.365c-.202-.043-.41 0-.601.077-.377.15-.576.47-.651.823-.073.34-.04.736.046 1.136.088.406.238.848.43 1.295a20 20 0 0 1-1.062 2.227 7.7 7.7 0 0 0-1.482.645c-.37.22-.699.48-.897.787-.21.326-.275.714-.08 1.103"/>
</symbol>

</svg>
        <table></table>
    <aside>
      <select>
        <option value="">Selecciona...</option>
        <option value="ALLARD, J.">Jos칠 Allard</option>
        <option value="ALVAREZ, P.">Pedro 츼lvarez</option>
        <option value="CARO, I.">Iv치n Caro</option>
        <option value="DURAN, A.">Alejandro Dur치n</option>
        <option value="FIGUEROA, B.">Bernardita Figueroa</option>
        <option value="GONZ츼LEZ, A.">Alberto Gonz치lez</option>
        <option value="MANNS, P.">Patricia Manns</option>
        <option value="MOLLENHAUER, K.">Katherine Mollenhauer</option>
        <option value="MORENO, P.">Paola Moreno</option>
        <option value="RAMIREZ, R.">Rodrigo Ramirez</option>
        <option value="ULIBARRI, X.">Ximena Ulibarri</option>
        <option value="VIVANCO, T.">Tom치s Vivanco</option>
      </select>
      <ol></ol>
    </aside>

    <script>
      const visualizacion = document.querySelector("table");
      var data;

      function plecas(numero) {
        var visual = "";
        for (let x = 0; x < numero; x++) {
          visual += "游닄";
        }
        return visual;
      }

      async function datos() {
        const consulta = await fetch(
          "https://raw.githubusercontent.com/profesorfaco/opr/main/clase-05/datos.json"
        );
        data = await consulta.json();

        // creo un arreglo con los nombres de los tutores
        var profes = [];
        data.forEach((x) => {
          profes.push(x.tutor);
        });

        // cuento cu치ntas veces aparece cada tutor
        var conteo = profes.reduce((a, b) => {
          (a[a.findIndex((d) => d.profesor === b)] ||
            a[a.push({ profesor: b, veces: 0 }) - 1]
          ).veces++;
          return a;
        }, []);

        var nombres = [];
        conteo.forEach((x) => {
          visualizacion.innerHTML += `<tr><td>${x.profesor}</td><td>${plecas(
            x.veces
          )}</td></tr>`;
          if (x.veces > 3) {
            nombres.push(x.profesor);
          }
        });

        console.log("HAN GUIADO A M츼S DE TRES NOTAS SIETE: " + nombres);

        document
          .querySelector("select")
          .addEventListener("change", function () {
            document.querySelector("ol").innerHTML = estudiantes(this.value);
          });
      }

      datos().catch((error) => console.error(error));

function estudiantes(p) {
  var listado = "";
  data.forEach((x) => {
    if (x.tutor == p) {
      if (x.pdf) {
        listado += `<li>${x.student} (<a href="${x.pdf}" target="_blank">
                      <svg width="15" height="15"><use href="#pdf"></use></svg> memoria
                    </a>)</li>`;
      } else {
        listado += `<li>${x.student}</li>`;
      }
    }
  });

  return listado;
}

    </script>
  </body>
</html>
